#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2018 ForgeRock AS.
#

nodeDescription=VerimiLogin

wellknownEndpoint=URL of Verimi's wellknown endpoint
wellknownEndpoint.help=Environment dependent URL of Verimi's wellknown endpoint;\
  e.g. https://api.uat.verimi.cloud/.well-known/openid-configuration for Verimi's UAT environment. 

apiUri=URL of Verimi's API
apiUri.help=Environment dependent URL of Verimi's API; \
  e.g. https://api.uat.verimi.cloud/dipp/api for Verimi's UAT environment.

redirectUrl=Redirect URL
redirectUrl.help=URL to redirect the UA after successfully AuthN at Verimi; \
  typically it contains AMs URL incl. realm and/or AuthN tree where this node is deployed; \
  needs to be whitelisted in Verimi's selfservice portal for the client and environment.

client_id=OIDC client_id
client_id.help=OIDC client_id as provided from Verimi during client registration

client_secret=OIDC client_secret
client_secret.help=OIDC client_secret as provided from Verimi during client registration

scopes=List of requested scopes
scopes.help=Space-separated list of requested scopes.\
  Only the values of scopes requested during login _and_ configured here_will get visible in the session.

issuer=Token issuer
issuer.help=Token issuer as used in the 'iss' claim of id token.

require2FA=Switch 'on' if 2FA is required
require2FA.help=If 2FA is required during login, set this switch to 'on'.

trustStoreFile=Truststore
trustStoreFile.help=Path to keystore file (currently PKC12 format is assumed) that stores the complete certificate chain to Verimi's URLs.

trustStorePassword=Truststore password
trustStorePassword.help=Password to open the truststore

keyStoreFile=Keystore
keyStoreFile.help=Path to keystore file (currently PKC12 format is assumed) that stores the onw client certificate and the own private key.

keyStorePassword=Keystore password
keyStorePassword.help=Password to open keystore.

connectionTimeout=Cconnection timeout (sec)
connectionTimeout.help=Time (in seconds) to wait for Verimi's response

timeOut=TimeOut (sec)
timeOut.help=Time (in seconds) MSS waits for user's response.

pseudonymSharedStateVar=Shared-state variable for Verimi's ID
pseudonymSharedStateVar.help=Name of the shared state variable that is used for Verimi's ID.\
  This variable should be picked up for AuthN into AM if a user is found.
